# immersive_pong

./: .gitignore  README.md  app.json  build.gradle.kts  cesconfig.jsonc  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle.kts
.github/workflows/: deploy.yml
AI/: .gitignore  .tf_main.py.kate-swp  main.py  pyproject.toml  requirements.txt  test.py  tf_main.py  torch_main.py
AI/pong_ai.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
App/: settings.gradle.kts
App/androidApp/: build.gradle.kts
App/androidApp/src/main/assets/: pong_model.tflite
App/androidApp/src/main/res/values/: strings.xml
App/composeApp/: build.gradle.kts
App/composeApp/src/commonMain/composeResources/drawable/: ball.xml
App/gradle/: libs.versions.toml
App/iosApp/iosApp/: VolumeButtonHandler.swift
App/iosApp/iosApp.xcodeproj/: project.pbxproj
Server/: CLIENT_INTEGRATION.md  README.md  TESTING.md  package.json  pnpm-lock.yaml  server.js  wrangler.toml
Server/.github/workflows/: deploy.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/tunafysh/immersivepong/: MainActivity.kt
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/tunafysh/immersivepong/: Context.kt  ML.android.kt  Utilities.android.kt
composeApp/src/commonMain/composeResources/drawable/: background.xml  ball.xml  compose-multiplatform.xml  paddle.xml
composeApp/src/commonMain/composeResources/files/: pong_model.keras
composeApp/src/commonMain/kotlin/com/tunafysh/immersivepong/: App.kt  BallPhysics.kt  (+13 more)
flutter/: pubspec.yaml
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: colors.dart  config.dart  main.dart
flutter/lib/app/: app.ui.dart
flutter/lib/components/elements/: config_drawer.sp.dart
flutter/lib/components/screens/: home.mp.dart  home.sp.dart
flutter/lib/providers/: config_provider.dart  room_provider.dart
flutter/lib/utils/: app_logger.dart
flutter/linux/: CMakeLists.txt
flutter/linux/runner/: my_application.cc
flutter/macos/Runner.xcodeproj/: project.pbxproj
flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter/macos/Runner/Configs/: AppInfo.xcconfig
flutter/test/: widget_test.dart
flutter/web/: index.html  manifest.json
flutter/windows/: CMakeLists.txt
flutter/windows/runner/: Runner.rc  main.cpp
flutter_old/: README.md  pubspec.yaml
flutter_old/android/app/: build.gradle.kts
flutter_old/android/app/src/main/: AndroidManifest.xml
flutter_old/ios/Runner/: Info.plist
flutter_old/lib/: colors.dart  config.dart  logger.dart  main.dart
flutter_old/lib/app/: app.ui.dart  mp.ui.dart  sp.ui.dart
flutter_old/test/: widget_test.dart
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
tauri/: package.json  pnpm-lock.yaml
tauri/app/: globals.css  page.tsx
tauri/components/pages/: multiplayer.tsx  singleplayer.tsx
tauri/components/renderers/: mprenderer.tsx  sprenderer.tsx
tauri/components/ui/: bottom-tab-navigator.tsx
tauri/lib/: config.ts  types.ts
tauri/src-tauri/: Cargo.toml  tauri.conf.json
tauri/src-tauri/src/: commands.rs  lib.rs
(+41 files in other folders)
